# ProjectAssistant

./: .gitignore  Program.cs  ProjectAssistant.csproj  ProjectAssistant.sln  _Imports.razor
Features/AgentFeatrues/SearchInCompanyStorage/: SearchInCompanyStorageCommandHandler.cs
Features/AgentFeatures/SearchInCompanyStorage/: SearchInCompanyStorageCommandHandler.cs
Features/Exceptions/: BaseException.cs  DomainException.cs
Features/Models/: Result.cs
Features/Utilities/: ExceptionUtility.cs
IoC/: RegisterLlmClients.cs
Pages/: Home.razor
Properties/: launchSettings.json
wwwroot/: index.html
